
@import url(./header.css);
@import url(./products.css);
@import url(./calculation.css);
@import url(./our-projects.css);
@import url(./step-to-work.css);
@import url(./help-LED.css);
@import url(./our-clients.css);
@import url(./our-article.css);
@import url(./footer.css);
@import url(./modal.css);
html{
    width: 100%;
}


body{
    font-family: 'Gotham Pro', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 0.957;
    color: rgba(19, 16, 24, 1);
}

main{
    width: 100%;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

.button {
    display: block;
    padding: 15px 25px;
    color: rgba(241, 87, 61, 1);
    font-family: 'Avenir LT Std';
    font-weight: 900;
    font-size: 15px;
    line-height: 1.2;
    border: 1px solid rgba(241, 87, 61, 1);
    border-radius: 5px;
    transition: all .5s;
    background-color: transparent;
}

.button:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(241, 87, 61, 1);
}


.title {
    font-weight: 700;
    font-size: 32px;
}

.little-title {
    font-size: 18px;
    font-weight: 500;
}

.input {
    padding: 15px 0px 15px 20px;
    border-radius: 10px;
    width: 100%;
    font-size: 18px;
    transition: all .5s;
}
.input:hover {
    background-color: rgba(241, 87, 61, 1);
}

.input::placeholder{
    transition: all .5s;

}

.input:focus {
    background-color: rgba(241, 87, 61, 0.4);
}

.input:hover::placeholder{
    color: rgba(255, 255, 255, 1);

}


.checkbox{
    display: flex;
    align-items: center;
    gap: 20px;
   }
   
   .checkbox__element{
   appearance: none;
     width: 23px;
    height: 23px;
    border: 1px solid rgba(241, 87, 61, 1);
    border-radius: 5px;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   .checkbox__element:hover{
       cursor: pointer;
   }
   
   .checkbox__element:checked{
        background-color: rgba(241, 87, 61, 1);
       }
   
   .checkbox__element:checked::after{
       content: url(../img/icons/checkbox/checkbox.svg);
       
   }

.container {
    max-width: 1420px;
    padding: 0px 10px;
    margin: 0 auto;

}

.main__products{
    padding-top: 50px;
    padding-bottom: 100px;
}

.main__calculation {
    margin-bottom: 100px;
    
}

.main__our-projects {
    padding-bottom: 100px;
}

.main__step-to-work {
    margin-bottom: 100px;
}

.main__help-LED {
    margin-bottom: 100px;
}

.main__our-clients {
    margin-bottom: 100px;
}

.main__our-article {
    margin-bottom: 100px;
}

.body .modal-city, .body .modal-consultation {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out;
}


.body-modal-city--opened .modal-city, .body-modal-consultation--opened .modal-consultation{
    opacity: 1;
    visibility: visible;

}

.hidden{
    display: none;
}



@media(max-width: 1600px){


    .main__products {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .header_bg {
        top: -450px;
    }
    
    .header__bottom-inner {
        padding: 15px;
        box-shadow: 1px 1px 20px 30px rgba(19, 16, 24, 0.7);
        transform: translateX(0px);
    }

    .header__title {
        margin-bottom: 40px;
    }

    .header__content-list {
        margin-bottom: 40px;
    }




    .calculation__LED-right-img img {
        width: 100%;
    }

    .our-projects__slide {
        padding: 38px 0px;
    }

    .table-box {
        margin-right: 25px;
        box-shadow: 1px 1px 25px 25px rgba(19, 16, 24, 0.7);
    }

    .our-projects__controls {
        position: static;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        flex-grow: 0;
        max-width: 1400px;
        margin-top: 40px;
    }


    .our-projects__bg {
        left: 0px;
    }

    .our-projects__bg img{
        width: 100%;
    }




    /* ------our-clients------ */

    .our-clients__controls {
        margin-top: 40px;
        position: static;
        display: flex;
        justify-content: space-between;
        flex-grow: 0;
        gap: 30px;
        max-width: 1400px;
    }

    .our-clients__control-left, .our-clients__control-right {
        flex-shrink: 0;
    }




}

@media(max-width: 1580px){
    .main__products {
        padding-top: 90px;
        padding-bottom: 80px;
    }
}

@media(max-width: 1540px){
    .main__products {
        padding-top: 70px;

    }

    .main__calculation {
        margin-bottom: 70px;
    }
    .main__our-projects {
        padding-bottom: 70px;
    }
    .main__help-LED {
        margin-bottom: 80px;
    }

    .main__our-clients {
        margin-bottom: 80px;
    }

    
}


@media(max-width: 1475px) {
    .main__products {
        padding-top: 60px;
    }
}



@media(max-width: 1440px){

    .main__products {
        padding-top: 100px;
        padding-bottom: 70px;
    }

    .header_bg {
        top: -415px;
    }
    

    .header__bottom {
        padding: 30px 0px;
    }

    .header__title {
        font-size: 32px;
    }


    .products__grid-cards {
        grid-template-columns: repeat(3, 0.252fr);
        justify-content:center
    }

    .step-to-work__list {
        grid-template-columns: repeat(4, 0.133fr);
        gap: 120px 70px;
        justify-content: center;
        justify-items: center;
    
    }

    .step-to-work__item {
        display: grid;
        align-content: normal;
        justify-items: center;
        width: 100%;
    }

    .step-to-work__item img:last-child{
        right: -130px;
    }

    .step-to-work__item:nth-child(4) img:last-child{
        transform: rotate(90deg);
        top: 180px;
        right: -22px;
    }
    .step-to-work__item:nth-child(5) img:last-child, .step-to-work__item:nth-child(6) img:last-child{
        transform: rotate(180deg);

    }
 
    .step-to-work__item:nth-child(5){
        display: grid;
        grid-column: 2/3;
    }

    .step-to-work__item:nth-child(6){
        display: grid;
    justify-self: end;
        grid-column: 3/4;
    }

    .step-to-work__item:nth-child(7){
        display: grid;
        grid-column: 4/5;
    } 

    


}

@media(max-width: 1400px){

    .main__products {
        padding-top: 80px;
    }

    .calculation__LED-inner {
        display: flex;
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }

    .calculation__LED-left {
        padding: 0px;
        margin-top: 50px;
        max-width: 550px;
        flex-shrink: 0;
    }

    .calculation__LED-left form{
        margin-bottom: 35px;
    }

    .calculation__LED-left-select{
        max-width: 100%;
    }

    .calculation__LED-right{
        display: none;
    }

  

    .calculation__LED-square-mobile, .calculation__LED-img-mobile, .calculation__LED-buttons-mobile .button {
        display: block;
    }

    .calculation__LED-square-mobile {
            gap: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
    }

    .calculation__LED-title-mobile {
         margin-bottom: 0px;
    }

    .calculation__LED-square-mobile p {
        font-size: 40px;
    }
    

    .calculation__LED-img-mobile img{
        width: 100%;
    }

    .calculation__LED-buttons-mobile{
            text-align: center;
            margin-bottom: 50px;
    }

    .calculation__LED-buttons-mobile .button:first-child{
        margin-bottom: 25px;
    }

    .our-projects__slide {
        padding: 30px 15px;
    }

    caption {
        font-size: 30px;
        margin-bottom: 30px;
    }
    tr {
        margin-bottom: 25px;
    }

    
    
}




@media(max-width: 1344px){
    .main__products {
        padding-top: 60px;

    }

    .our-projects__slide {
        padding: 10px 15px;
    }
     
    .our-projects__bg{
        display: none;
    }

    .table-box{
        display: none;
    }

    .our-projects__bg-mobile{
        display: block;
    }
    .our-projects__bg-mobile img{
        width: 100%;
    }

    .step-to-work__item {
       width: 140px;
    }

    .table-box-mobile{
        margin: 25px auto 50px auto;
        display: block;
        max-width: 536px;
        margin-left: auto;
        padding: 15px 20px;
        box-shadow: 0px -4px 40px 30px rgba(249, 249, 249, 1);
        background: rgba(249, 249, 249, 1);
        color: rgba(19, 16, 24, 1)
    }

    tr:last-child {
        margin-bottom: 0px;
    }

    .our-projects__button-mobile.button{
        display: block;
    }

    .our-projects__button-mobile{
        width: 222px;
        margin: 0 auto;
    }

    .our-projects__controls {
        margin-top: 0px;
    }
    }

  

@media(max-width: 1300px){

    .main__products {
        padding-top: 90px;
        padding-bottom: 60px;
    }

    .main__calculation {
        margin-bottom: 50px;
    }

    .our-projects__slide {
        padding: 10px 15px;
    }

    .main__our-projects {
        padding-bottom: 50px;
    }

    .main__step-to-work {
        margin-bottom: 50px;
    }

    .help-LED {
        padding: 25px 0px;
        background: rgba(240, 240, 240, 1);
    }

    .main__help-LED {
        margin-bottom: 50px;
    }

    .main__our-clients {
        margin-bottom: 50px;
    }

    .main__our-article {
        margin-bottom: 50px;
    }
    

    .header_bg {
        top: -385px;
    }

    .header_bg img{
        filter: brightness(60%)
}

    .header__top {
        padding: 14px 0px;
    }


    .header__select-city {
        margin-left: auto;
    }
 
.header__logo-mobile{
    display: block;
    margin-top: 0px;
}

    .header__logo {
        display: none;
    }

    .header__logo-mobile {
        font-family: 'Avenir LT Std';
        font-weight: 900;
        font-size: 26px;
        line-height: 1.2;
        margin-left: auto;
        margin-right: auto;
        margin-top: -4px;
        transition: all .5s;
    }

    .header__buttons {
        gap: 20px;
        justify-content: center;
    }

    .header__button-mobile{
        display: block;
        font-family: 'Avenir LT Std';
        font-weight: 900;
        font-size: 15px;
        line-height: 1.2;
        color: rgba(241, 87, 61, 1);
        border: 1px solid rgba(241, 87, 61, 1);
        padding: 15px 25px;
        border-radius: 5px;
        margin-left: 0px;
        transition: all .5s;
        background-color: transparent;
}

.header__bottom {
    padding: 20px 0px;
}
.header__bottom-inner {
    width: 100%;
    background-color: transparent;
    box-shadow: none;
}



.header__content-list {
    justify-content: space-evenly;
margin-bottom: 50px;

}


}

@media(max-width: 1240px){

    .main__products {
        padding-top: 70px;
    }
}

@media(max-width: 1200px){

    .main__products {
        padding-top: 60px;
    }
}

@media(max-width: 1150px){

    .main__products {
        padding-top: 40px;

    }
}

@media(max-width: 1100px) {

    .main__products {
        padding-bottom: 30px;
    }


    .header_bg {
        top: -355px;
    }
    .header__buttons{
        display: none;
    }

    .header__buttons-mobile{
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .header__bottom-inner {
        padding: 0px;
    }

  

    .header__select-city{
        display: none;
    }



    .header__select-city-muddle {
        align-items: center;
        display: inline-flex;
        color: rgba(112, 112, 112, 1);
        margin-right: auto;
        transition: all .5s;
    }


    
    .header__select-city-muddle:hover {
        color: rgba(241, 87, 61, 1);
    }
    
    
    
    .header__select-city-muddle svg:first-child{
    
        margin-right: 10px;
    }
    
    .header__select-city-muddle svg:last-child{
       
        margin-left: 4px;
        margin-top: 2px; 
    }
    
    
    .header__select-city-muddle path{
        transition: all .5s;
    
       }
    
    .header__select-city-muddle:hover path{
     fill: rgba(241, 87, 61, 1); ;
    }

    .header__select-city-mobile {
        align-items: center;
        display: inline-flex;
        color: rgba(112, 112, 112, 1);
        margin-right: 40px;
        transition: all .5s;
    }


    
    .header__select-city-mobile:hover {
        color: rgba(241, 87, 61, 1);
    }
    
    
    
    .header__select-city-mobile svg:first-child{
    
        margin-right: 10px;
    }
    
    .header__select-city-mobile svg:last-child{
       
        margin-left: 4px;
        margin-top: 2px; 
    }
    
    
    .header__select-city-mobile path{
        transition: all .5s;
    
       }
    
    .header__select-city-mobile:hover path{
     fill: rgba(241, 87, 61, 1); ;
    }
 
    

    .header__top-list {
        gap: 35px;
    }

    .header__muddle-list {
        gap: 35px;
    }

    .header__button {
        display: none;
    }

    .products__grid-cards {
        grid-template-columns: repeat(2, 0.252fr);
        grid-template-rows: repeat(4, 460px);
    }


}


@media(max-width: 1000px) {

   

    .help-LED__field {
        gap: 20px;
        flex-wrap: wrap;
    }



    /* ------footer__bottom------ */

    .footer-bottom__list {
        display: grid;
        grid-template-columns: repeat(2, 0.8fr);
        grid-template-rows: repeat(3, auto);
        gap: 30px 24px;
        margin-bottom: 17px;
        justify-items: center; 
    }

    .footer-bottom__item1{
        grid-column: 1/-1;
    }

    .footer-bottom__item1 address {
        font-size: 18px;
        margin-bottom: 50px;
    }

    .footer-bottom__item3 {
        grid-column: 1/-1;
    } 

    .footer-bottom__logo-telephon{
        display: flex;
        flex-direction: column;
    }
    

    .footer-bottom__socials{
        display: block
    }

    
.footer-bottom__socials__social {
    flex-direction: row;
    margin-bottom: 20px;
}

.footer-bottom__socials-title {
    margin-bottom: 0px;
    margin-right: 20px;
}

    
}

@media(max-width: 900px) {
    .main__products {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .main__calculation {
        margin-bottom: 60px;
    }

    .our-projects__slide {
        padding: 10px 15px;
    }

    .main__our-projects {
        padding-bottom: 50px;
    }
    
    .main__step-to-work {
        margin-bottom: 50px;
    }
    .help-LED {
        padding: 40px 0px;
    }
    
    .main__help-LED {
        margin-bottom: 50px;
    }

    .main__our-clients {
        margin-bottom: 50px;
    }
    .main__our-article {
        margin-bottom: 50px;
    }

   

    .header__muddle-nav {
        margin-right: 20px;
    }

    .header__muddle-list {
        gap: 20px;
    }

    .header__top-nav {
        margin-right: 20px;
    }
/* _______our-article_______ */

.little-title {
    font-size: 16px;
}

.our-article__text {
    padding: 15px 5px;
}



.our-article__info {
    font-size: 12px;
}



/* ------footer-top-------- */

.footer-top-inner {
    margin-bottom: 60px;
}

.footer-top-card {
    position: static;
    margin: 0 auto;
    padding: 0px;
}

.footer-top-title {
    text-align: left;
    margin-left: 0px;
}
}

@media(max-width: 800px){

   


    .header__search-mobile{
        display: block;
        position: relative;
        height: 31px;
        width: 27px;
        margin-left: 5px;
        margin-right: auto;
    }
    
    .header__search-icon-mobile{
        background: transparent;
        cursor: pointer;
    }
    
    .header__search-icon-mobile path{
        transition: all .5s;
    }
    
    .header__search-icon-mobile:hover path{
        fill: rgba(241, 87, 61, 1);
    }
    
    .header__search-field-mobile{
        top: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        border: 1px solid  rgba(241, 87, 61, 1);
        opacity: 0;
        visibility: hidden;
        transition: all 0.05s;
        z-index: -3;
       
    
    }
    
    .header__search-field-mobile--active{
        overflow: visible;
        z-index: 1;
        opacity: 1;
        left: 28px;
        visibility: visible;
    }


    .header__burger-menu-button{
        display: block;
    }
    
    .burger-menu--opened .burger-menu{
        opacity: 1;
    visibility: visible;
    height: auto;
    }

    .burger-menu--opened .header__muddle, .burger-menu--opened .header__bottom{
        display: none;
    }
    
    .header_bg {
        top: -290px;

    }

    .header__top .header__search{
        display: block;
        margin-left: 20px;
    }

    .header__telephon {
        color: #B3B3B3;
        margin-right: auto;
    }


    .header__logo-mobile {
        font-size: 20px;
           margin-top: 0px;

        }
    
    


    .header__top-nav {
        display: none;
    }

   

    .header__muddle{
        display: none;
    }

    .products__card-another{
        display: none;
    }

    .products__img img{
        width: 100%;
    }

    .products__grid-cards {
        grid-template-columns: repeat(2, 0.45fr);
        grid-template-rows: repeat(4, auto);
    }

    .products__price {
        font-size: 18px
    }









    .step-to-work__list {
        grid-template-columns: repeat(2, 0.25fr);
        gap: 130px 80px;
        justify-content: center;
        justify-items: center;
    }

    .step-to-work__item {
        gap: 15px;
    }


    .step-to-work__item:nth-child(3) img:last-child{
        transform: rotate(90deg);
        top: 170px;
        right: -22px;
    }
    
    .step-to-work__item:nth-child(4) img:last-child {
        transform: rotate(180deg);
        top: 30px;
        right: 90px;
        
    }


    .step-to-work__item:nth-child(5){
        display: grid;
        grid-column: 1/1
    }

    .step-to-work__item:nth-child(5) img:last-child{
        transform: rotate(0deg);
        top: 30px;
        right: -130px;
    }

    .step-to-work__item:nth-child(6){
        display: grid;
    justify-self: center;
        grid-column: 2/3;
        

    }

    .step-to-work__item:nth-child(6) img:last-child{
        transform: rotate(90deg);
        top: 180px;
        right: -22px;
    }

    .step-to-work__item:nth-child(7){
        display: grid;
        grid-column: 2/3
    } 

   

    .step-to-work__item:nth-child(2) img:last-child{
        transform: rotate(90deg);
        top: 180px;
        right: -22px;
    }

    }
    
 @media(max-width: 717px){
    .header_bg {
        top: -320px;

    }
 }




@media(max-width: 700px) {

    .main__products {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main__calculation {
        margin-bottom: 50px;
    }
    
    .our-projects__title {
        margin-bottom: 20px;
    }

    .main__our-projects {
        padding-bottom: 50px;
    }

    .step-to-work__title {
        margin-bottom: 40px;
    }
    
    .main__step-to-work {
        margin-bottom: 50px;
    }
    .main__help-LED {
        margin-bottom: 50px;
    }
    .help-LED {
        padding: 25px 0px;
        background: rgba(240, 240, 240, 1);
    }
    .main__our-clients {
        margin-bottom: 50px;
    }
    .main__our-article {
        margin-bottom: 50px;
    }


    .header__content-item:nth-child(2) img {
        margin-bottom: 21px;
    }
    .header_bg {
        top: -370px;
    }


    .header__content-item img{
        margin-bottom: 15px;
    }


    .header__buttons-mobile{
        display: grid;
        grid-template-columns: repeat(2, auto);
        text-align: center;
    }

    .header__bottom {
        padding: 10px 0px;
    }

    .header__title {
        margin-bottom: 35px;
     font-size: 28px;
    }

    .header__content-list {
        font-size: 16px;
        gap: 10px;
        margin-bottom: 80px;
    }

    .products__price {
        display: flex;
        flex-direction: column;
        align-items: start;
        color: rgb(241, 87, 61);
        font-size: 22px;
        font-weight: 700;
        flex-shrink: 1;
        gap: 20px;
    }


    .our-article__inner {
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 650px) {

     /* ------our-clients------ */

    .our-clients__wrapper {
        margin-left: 0px;
    }

    /* ------footer__bottom------ */

    .footer-bottom__list {
        font-size: 14px;
    }

    .footer-bottom__logo { 
        font-size: 22px;
        margin-bottom: 10px;
    }

    .footer-bottom_telephon {
        font-size: 22px;
    }

    .footer-bottom__item1 {
        text-align: center;
    }

    .footer-bottom__item1 address {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .footer-bottom__little-title {
        font-size: 18px;
    }

    .footer-bottom__socials-title {
        font-size: 18px;
        
    }

    .footer-bottom__copyright-text {
        font-size: 12px;
    }
    

    
}

@media(max-width: 630px){
    .header__content-item:nth-child(1) img {
        margin-bottom: 24px;
    }

    .header__content-item:nth-child(2) img {
        margin-bottom: 19px;
    }


    .header__content-list {
        margin-bottom: 40px;
    }
    .header_bg {
        top: -360px;
    }

    .header_bg img{
        height: 216px;
    }
}



@media(max-width: 500px) {

    .main__products {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .products__title {
        margin-bottom: 30px;
    }
    .calculation__title {
        margin-bottom: 30px;
    }
    .main__calculation {
        margin-bottom: 50px;
    }
    .our-projects__title {
        margin-bottom: 30px;
    }
    .our-projects__slide {
        padding: 10px 15px;
    }

    .main__our-projects {
        padding-bottom: 40px;
    }
    .step-to-work__title {
        margin-bottom: 30px;
    }

    .main__step-to-work {
        margin-bottom: 40px;
    }
    .help-LED {
        padding: 15px 0px;
        background: rgba(240, 240, 240, 1);
    }
    .main__help-LED {
        margin-bottom: 50px;
    }
    .main__our-clients {
        margin-bottom: 50px;
    }
    .main__our-article {
        margin-bottom: 30px;
    }
    .footer-bottom {
        padding-top: 30px;
    }


    .header__telephon {
        display: none;
    }


    .header__content-item:nth-child(2) img {
        margin-bottom: 30px;
    }

    .header__content-item:nth-child(3) img {
        margin-bottom: 22px;
    }

    .header__content-item:nth-child(4) img{
        margin-bottom: 30px;
    }

    .modal-consultation__window {
        padding: 25px 30px;
    }

    .modal-city__window {
        padding: 20px 30px;

    }

    .modal-city__title {
        font-size: 18px;
        margin-bottom: 25px;
    }
  


    .modal-city__list {
        gap: 15px 30px;
        font-size: 14px;
    }

    .burger-menu__contact-item:last-child{
        display: flex;
        gap: 5px;
    }

    .burger-menu__cross svg{
        width: 20px;
        height: 20px;
    }

    .burger-menu__list{
        font-size: 16px;
    }

    .header_bg {
        top: -320px;
    }

    .header__content-item{
        font-size: 16px;
    }



    .header__title {
        margin-bottom: 60px;
     font-size: 22px;
    }

    .header__content-list {
        margin-bottom: 30px;
    }

    .header__content-item img{
        width: 40%;
    }


    .products__img {
        margin-bottom: 25px;
    }

    .products__button {
        font-size: 14px;
    }

    .products__price {
        font-size: 14px;
        gap: 10px;
    }

    .products__little-title {
        margin-bottom: 15px;
    }

    .calculation__LED-inner {
        gap: 25px;
    }

    .calculation__LED-left {
        margin-top: 30px;
    }

    .calculation__LED-left-title {
        font-size: 19px;
    }

    .calculation__LED-left-list label {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .calculation__LED-left-list label:nth-child(2) {
        margin-bottom: 30px;
    }

    .calculation__LED-left-item-title {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .calculation__LED-left form {
        margin-bottom: 25px;
    }

    .calculation__LED-square-mobile {
        font-size: 16px;
    }

    .calculation__LED-square-mobile p{
        font-size: 32px;
    }

    .calculation__LED-left-select select {
        font-size: 16px;
    }

    .calculation__LED-left-range input:first-child {
        font-size: 16px;
    }

    .calculation__LED-buttons-mobile {
        text-align: center;
        margin-bottom: 30px;
    }

    .calculation__LED-buttons-mobile .button:first-child {
        margin-bottom: 15px;
    }

    .calculation__LED-buttons-mobile .button{
        padding: 10px 15px;
    }

  

    .table-box-mobile {
        margin-bottom:  30px
    }

    caption {
        font-size: 18px;
        margin-bottom: 25px;
    }

    tr {
        margin-bottom: 15px;
        font-size: 14px;
    }

    tr td:last-child{
        display: grid;
        justify-self: end;
    }

    .our-projects__button-mobile.button {
        padding: 10px 20px;
        font-size: 15px;
    }

    .our-projects__control-left, .our-projects__control-right {
        width: 45px;
        height: 45px;
    }

    


    .our-projects__control-left svg, .our-projects__control-right svg {
        width: 20px;
        height: 20px;
    }




    .step-to-work__item {
        font-size: 14px;
    }

    .help-LED__title {
        margin-bottom: 25px;
    }

    .checkbox p{
        font-size: 12px;
    }

/* ------our-clients------ */

.our-clients__title {
    margin-bottom: 25px;
}

    .our-clients__slide img {
        width: 70%;
    }

    .our-clients__controls {
        margin-top: 20px;
    }

    .our-clients__control-left, .our-clients__control-right {
        width: 45px;
        height: 45px;
    }

    .our-clients__control-left svg, .our-clients__control-right svg{
        width: 20px;
        height: 20px;
    }

   

    
    /* _______our-article_______ */

    .little-title {
        font-size: 14px;
    }

    .our-article__title {
        margin-bottom: 25px;
    }
    .our-article__little-title {
        margin-bottom: 15px;
    }


    /* -------footer-top-------- */
    .title {
        font-size: 22px;
    }

    .footer-top-inner {
        margin-bottom: 40px;
    }

    .footer-top-card {
        font-size: 14px;
        padding: 15px;
    }

    .footer-top-title {
        text-align: left;
        margin-bottom: 20px;
    }
    

    .footer-top-card a, .footer-top-card p{
        font-size: 16px;
    }


    .footer-top__contacts {
        margin-bottom: 20px;
        gap: 15px;
    }
    .footer-top-telephon {
        gap: 32px;
    }

    .footer-top-address {
        display: flex;
        gap: 61px;
    }

    .footer-top-requisites { 
        gap: 30px;
    }

    .footer-top__socials-title {
        margin-bottom: 10px;
    }


    /* -------footer-bottom-------- */

    .footer-bottom__list {
        display: block;
        text-align: center;
    }
    .footer-bottom__logo { 
        font-size: 16px;
        
    }

    .footer-bottom_telephon {
        font-size: 14px;

    }

    .footer-bottom__item1{
        margin-bottom: 25px;
    }

    .footer-bottom__item1 address {
        font-size: 12px;
    }

    .footer-bottom__copyright {
        font-size: 12px;
    }

    .footer-bottom__item2 {
        font-size: 12px;
        margin-bottom: 30px;
    }


    .footer-bottom__item2 p:last-child {
        margin-top: 20px;
    }

    .footer-bottom__little-title {
        font-size: 14px;
    }

    .footer-bottom__socials-title {
        font-size: 14px;
        
    }


    
.footer-bottom__socials__social {
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: center;
}

}

@media(max-width: 498px){
    .header_bg {
        top: -340px;
    }
}

@media(max-width: 450px) {

    .header__content-item:nth-child(1) img {
        margin-bottom: 24px;
    }
    .header__content-item:nth-child(2) img {
        margin-bottom: 29px;
    }
    .header__content-item:nth-child(3) img {
        margin-bottom: 23px;
    }
    .header_bg {
        top: -325px;
    }

    .header__title {
        margin-bottom: 80px;
     font-size: 20px;
    }

    .header__content-list {
        margin-bottom: 30px;
    }

    .header__content-item{
        font-size: 12px;
    }

    .header__buttons-mobile a{
        padding: 10px 15px;
    }
}

@media(max-width: 380px) {

    .main__products {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .products__title {
        margin-bottom: 20px;
    }

    .calculation__title {
        margin-bottom: 20px;
    }

    .main__calculation {
        margin-bottom: 25px;
    }

    .our-projects__title {
        margin-bottom: 0px;
    }

    .main__our-projects {
        padding-bottom: 30px;
    }

    .step-to-work__title {
        margin-bottom: 25px;
    }

    .main__step-to-work {
        margin-bottom: 30px;
    }

    .main__our-clients {
        margin-bottom: 30px;
    }
    .main__our-article {
        margin-bottom: 20px;
    }
    .footer-bottom {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .help-LED {
        padding: 20px 0px;
        background: rgba(240, 240, 240, 1);
    }
    .main__help-LED {
        margin-bottom: 30px;
    }

    .modal-consultation__title {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .modal-consultation__checkbox {
        margin-bottom: 20px;
    }


    .modal-city__window {
        padding: 15px 15px;
    }

  

    .modal-city__title {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-city__list {
    font-size: 12px;
}


    .burger-menu__cross svg{
        width: 18px;
        height: 18px;
    }


    .burger-menu__telephon{
        font-size: 15px;
    }

    .burger-menu__list{
        font-size: 14px;
    }

    .header__logo-mobile {
        font-size: 16px;
        }

        .header__top .header__search {
            margin-left: 10px;
        }
    

    .little-title {
        font-size: 12px;
    }

    .products__price {
        font-size: 12px;
    }
    .products__button {
        font-size: 12px;
    }




    .calculation__LED-left {
        margin-top: 20px;
    }

    .calculation__LED-left-title {
        font-size: 16px;
    }

    .calculation__LED-left-list label {
        font-size: 14px;
    }


    .calculation__LED-left-item-title {
        margin-bottom: 20px;
        font-size: 16px;
    }


    .calculation__LED-square-mobile {
        font-size: 14px;
    }


    .calculation__LED-left-select select {
        font-size: 14px;
    }

    .calculation__LED-left-range input:first-child {
        font-size: 14px;
    }



    .calculation__LED-buttons-mobile {
        margin-bottom: 20px;
    }













    .step-to-work__list {
        grid-template-columns: repeat(2, 0.8fr);
        gap: 130px 40px;
        justify-content: center;
        justify-items: center; 
    }


    .step-to-work__item img:last-child{
        width: 106px;
    }


    .step-to-work__img{
        width: 50px;
        height: 50px;
    }
    
    .step-to-work__img img:first-child{
        width: 30px;
    }

    .step-to-work__item:nth-child(1) img:last-child{
        top: 20px;
        right: -115px;
    }

    .step-to-work__item:nth-child(2) img:last-child{
        transform: rotate(90deg);
        top: 150px;
        right: -28px;
    }


    .step-to-work__item:nth-child(3) img:last-child{
        transform: rotate(90deg);
        top: 140px;
        right: -28px;
    }
    
    .step-to-work__item:nth-child(4) img:last-child {
        transform: rotate(180deg);
        top: 20px;
        right: 60px;
        
    }


    .step-to-work__item:nth-child(5){
        display: grid;
        grid-column: 1/1
    }

    .step-to-work__item:nth-child(5) img:last-child{
        transform: rotate(0deg);
        top: 20px;
        right: -115px;
    }

    .step-to-work__item:nth-child(6){
        display: grid;
    justify-self: center;
        grid-column: 2/3;
        

    }

    .step-to-work__item:nth-child(6) img:last-child{
        transform: rotate(90deg);
        top: 150px;
        right: -28px;
    }

    .step-to-work__item:nth-child(7){
        display: grid;
        grid-column: 2/3
    } 

    

    .checkbox p{
        width: 160px;
    }

    /* ------our-clients------ */

    .our-clients__slide img {
        width: 70%;

    }

    

/* ------footer-top-------- */

    .title {
        font-size: 18px;
    }

    .footer-top-inner {
        margin-bottom: 25px;
    }

    .footer-top-title {
        margin-left: -5px;
    }

    .footer-top-card {
        padding: 0px  5px;
    }


/* -------footer-top------- */

    .footer-bottom__list {
        text-align: left;
        margin-bottom: 10px;
    }

    .footer-bottom__logo-telephon{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .footer-bottom__logo { 
        margin-bottom: 0px;
    }

    .footer-bottom__item1 {
        margin-bottom: 20px
    }

    .footer-bottom__item1 address {
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-bottom: 10px;
    }


    .footer-bottom__item1 address p:first-child {
        width: 140px;
    }

    .footer-bottom__item1 address p:last-child {
        width: 97px;
        text-align: right;
    }

    .footer-bottom__item1 address p:first-child {
        margin-bottom: 0px;
    }


    .footer-bottom__copyright{
        display: none;
    }

    .footer-bottom__item2 {
        margin-bottom: 20px;
    }

    .footer-bottom__item2 > h5,.footer-bottom__item2 > a {
        margin-bottom: 10px;
    }

    .footer-bottom__item2 p {
     display: none;
    }

    .footer-bottom__item3{
        display: none;
    }


    .footer-bottom__for-mobile {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       font-size: 12px;
       text-transform: uppercase;
       gap: 35px 15px;
       align-items: center;

    }

    .footer-bottom__for-mobile-socials {
        display: flex;
        justify-self: end;
        gap: 10px;
        
    }

    .footer-bottom__for-mobile-copyright{
        display: grid;
        font-size: 10px;
        grid-column: 1 / -1;
    }

   

    
    }
    
    @media(max-width: 357px){
        .header_bg {
            top: -342px;
        }
    }
   





    