<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner-block{
            background: rgb(16, 10, 10);
        }

        .greeting{
            color: aliceblue;
            &
            span {
                color: burlywood;
            }
        }
        .inner-block div {
            width: 100px;
            height: 100px;
            background: red;
        }

        .inner-block1{
            background: rgb(169, 30, 145);
            width: 300px;
        }

        .element {
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="inner-block">
        <span class="greeting">Всем привет, сегодня я создаю свой <span>первый сайт!</span></span>
        <div></div>
    </div>
    <div class="inner-block1">
        А здесь у меня какие-то элементы: <br>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
</body>
</html>